<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>parallax box</title>
  <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
  <style>
  body {
    margin: 0;
    padding: 0;
    height: 3000px;
  }
  .box {
    padding: 0;
    margin: 0;
    height: 340px;
  }
  #background1 {
    background: url('back1.jpg') no-repeat;
    background-position: center center;
    background-size: cover;
  }
  #background2 {
    background: url('back2.jpg') no-repeat;
    background-position: center center;
    background-size: cover;
}
  #background3 {
    background: url('back3.jpg') no-repeat;
    background-position: center center;
    background-size: cover;
  }
  #msg {
    font-size: 48px;
    font-weight: bold;
    font-family: Verdana, Arial, sans-serif;
    color: blue;
    opacity: 0;
    position: fixed;
  }
  </style>
</head>
<body>
  <div id="background1" class="box"></div>
  <div id="background2" class="box"></div>
  <div id="background3" class="box"></div>
  <div id="msg" class="box">Parallax</div>
  <script>
    $(function() {
      $(window).scroll(function() {
        var diffY = $(this).scrollTop();
        console.log(diffY);

        $('#background1').css('background-position', '0 ' + diffY + 'px');

        if (diffY > 340) {
          $('#background2').css('background-position', '0 ' + (diffY-340) + 'px');
          $('#background2').css('background-position', (diffY-340) + 'px ' + (diffY-340) + 'px ');
        } else {
          $('#background2').css('background-position', '0 0');
        }

        if (diffY > 680) {
          $('#background3').css('background-position', '0 ' + (diffY-680)*2 + 'px');
          $('#msg').css('opacity', (diffY - 680) / 340);
          $('#msg').css('top', 200);
          var diffX = (diffY - 680) > 400 ? 400: (diffY - 680);
          $('#msg').css('left', diffX);
        } else {
          $('#background3').css('background-position', '0 0');
          $('#msg').css('opacity', 0);
        }
      });
    });
  </script>
</body>
</html>
